version: "3.9"
services:
    web:
        image: connect_dots
        command: python manage.py runserver 0.0.0.0:8000
        volumes:
            - .:/code
        ports:
            - "8000:8000"
        depends_on:
            - db

    db:
        image: postgres:latest
        restart: always
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres


    adminer:
        image: adminer
        restart: always
        ports:
            - 8080:8080